{
  "name": "sparxstar-user-environment-check",
  "version": "1.0.0",
  "private": true,
  "description": "WordPress plugin utilities for collecting browser and environment diagnostics.",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "npx --yes eslint@8.57.0 \"src/js/**/*.js\"",
    "lint:js:fix": "npx --yes eslint@8.57.0 \"src/js/**/*.js\" --fix",
    "lint:css": "npx --yes stylelint@16.8.0 \"src/css/**/*.css\"",
    "lint:css:fix": "npx --yes stylelint@16.8.0 \"src/css/**/*.css\" --fix",
    "format": "npm run lint:js:fix && npm run lint:css:fix",
    "build:css": "postcss src/css/sparxstar-user-env-check.css -o assets/css/sparxstar-user-environment-check-styles.min.css",
    "build:js": "rollup -c roll-up.config.mjs",
    "build:hash": "node build-starmus.cjs assets/css/sparxstar-user-environment-check-styles.min.css assets/js/sparxstar-user-environment-check-app.bundle.min.js",
    "version:sync": "node sync-version.js",
    "build": "pnpm run clean && pnpm run build:vendor && pnpm run build:css && pnpm run build:js && pnpm run build:hash && pnpm run version:sync",
    "build:vendor": "esbuild src/js/vendor/fingerprintjs/fingerprintjs.min.js --bundle --minify --outfile=assets/js/vendor/fingerprintjs/fingerprintjs.min.js --format=iife",
    "clean": "rm -rf assets/css/*.min.css assets/js/*.min.js assets/js/vendor/fingerprintjs/*.min.js",
    "validate-build": "node validate-build.cjs"
  },
  "devDependencies": {
    "@fingerprintjs/fingerprintjs": "github:fingerprintjs/fingerprintjs",
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "rollup": "^4.53.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "latest"
  },
  "dependencies": {
    "csso": "^5.0.5",
    "device-detector-js": "latest",
    "fingerprintjs": "^0.5.3",
    "terser": "^5.44.1"
  },
  "packageManager": "pnpm@10.22.0"
}
